# peoples-inspector

./: .env  .gitignore  Dockerfile  README.md  V1__backup-1.1.sql  build.gradle  codeDoc.md  compose.yaml
backend/: build.gradle  compose.yaml
backend/src/main/java/traffic_id/demo/: DemoApplication.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1.1__inserts.sql  backup-1.1.sql  backup.sql
backend/src/test/java/traffic_id/demo/: DemoApplicationTests.java
frontend/: accounts.html  auth.html  createOffenses.html  editOffenses.html  index.html  moderatorOffenses.html  offenses.html  register.html  template-email.html
frontend/assets/css/: auth-main.css  main.css
frontend/assets/css/auth/: auth.css
frontend/assets/js/: main.js
src/main/java/traffic_id/demo/: DemoApplication.java  ViewOnlyConfiguration.java  WebSecurityConfig.java
src/main/java/traffic_id/demo/Service/: ExcelReportService.java  UserDTO.java
src/main/java/traffic_id/demo/config/: WebSecurityConfig.java
src/main/java/traffic_id/demo/controller/: AdminController.java  ApplicationController.java  AuthController.java  DistrictController.java  ExcelReportController.java  LocalAppliactionController.java  MainController.java  ModeratorController.java  ProductController.java  StatusController.java  UserController.java  (+2 more)
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1.1__inserts.sql  V1__backup-1.1.sql  V1__backup.sql  V2.1__inserts.sql  V2__backup.sql  backup-1.1.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: auth.js
src/main/resources/templates/: accounts.html  application.html  applicationForModerator.html  applicationForUser.html  auth.html  index.html  login.html  moderatorOffenses.html  register.html  registration.html  starter-page.html  template-email.html  user.html
диаграммы_классов/: diagramClass.wsd  diagramController.wsd  diagramInterface.wsd  diagramModel.wsd  diagramService.wsd
диаграммы_классов/разбиение/: application.wsd  controller.wsd  service.wsd
(+65 files in other folders)
