spring.application.name=demo
server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/traffic-offensive
spring.datasource.username=admin
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.security.user.name=traffic
spring.security.user.password=1234