spring.application.name=demo
server.port=8000
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

# security configuration
spring.security.user.name=traffic
spring.security.user.password=1234

# database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/traffic_offensive
spring.datasource.username=postgres
spring.datasource.password=root

# jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl